<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <style>
        body{
            background-image: url('./background/wallpaper-64.jpg');
            height: 150px;
            background-size: cover;
        }
        table{
            background-color: gray;
            width: 100%;
            border: 1px solid blue;
            border-collapse: collapse;
        }
        
        thead{
            background-image:url("./files/modern-gold-background-free-vector.jpg") ;
            color: #fff;
        }
        td, th{
            border: 5px solid black;
            padding: 5px;
            text-align: center;
            font-size: 32px;
            color: white;
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        .wrapper{
            background-color: #fff;
            width: 400px;
            margin: auto;
            margin-top: 100px;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 10px 5px #888;
        }
    </style>
</head>
<body>
    <marquee>
             <img src="./background/pokemon.gif" width="100px">
             <img src="./background/pokemonlogo.png" width="500px" height="100px">
             <img src="./background/pokemon.gif" width="100px">
    </marquee>
    <div class="wrapper">        
        <table>
            <thead>
                <tr>
                    <td>Bulbasaurs</td>
                </tr>
            </thead>
        <tbody>
            <tr>
                <td><a href="./pokemon_profile1/pk1.html"><img src="./files/bulbasaurs.png" width="100px" height="100px"></a></td>                
            </tr>
            <tr>
                <td>#0001</td>
                <td>Bulbasaurs</td>
                <td><a href="./pokemon_profile1/pk1.html"><img src="./files/bulbasaurs.png" width="100px" height="100px"></a></td>
                <td><a href="./p1/pk2.html"><img src="./files/ivysaurs.png" width="100px" height="100px"></a></td>                
                <td>Grass/Poison</td>
            </tr>
    </div>
</body>
</html>